name: dollop
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - ipykernel #for running things in GCP Jupyter notebooks  
  - notebook #For exporting notebooks as html
  - numpy
  - pandas
  - xarray

  # - google-cloud-storage
  - cloudpathlib-gs

  - pip:
    - opencv-python
    - pycocotools
    - viame2coco
    - pycocowriter

  # conda deactivate && conda env update -f miniature-dollop/env.yml --prune
  